<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>王者荣耀</title>
    <style>
        body {
            background: #000;
        }
        a {
            width: 200px;
            height: 50px;
            /*background-color: orange;*/
            display: inline-block; /*行内块元素*/
            text-align: center; /*文字水平居中*/
            line-height: 50px; /*文字的行高等于盒子的高度，可以使文字垂直居中*/
            color: #fff;
            font-size: 22px;
            text-decoration: none;
        }
        /*伪类选择器 鼠标悬停*/
        a:hover {
            background: url("../../static/image/orange.png") no-repeat;
        }
    </style>
</head>
<body>
    <a href="#">专区说明</a>
    <a href="#">申请资格</a>
    <a href="#">兑换奖励</a>
    <a href="#">下载游戏</a>
</body>
</html>