<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .top, .banner, .main, .footer {
            width: 960px;
            text-align: center; /*文字居中对齐*/
            /*盒子居中对齐*/
            margin: 0 auto 10px;
            border: 1px solid #ff5700;
            background-color: #fff8f8;
        }
        .top {
            height: 80px;
        }
        .banner {
            height: 100px;
        }
        .main {
            height: 500px;
        }
        .left {
            height: 500px;
            width: 352px;
            background-color: pink;
            float: left;
            margin-right: 8px;
        }
        .right {
            height: 500px;
            width: 600px;
            background-color: hotpink;
            float: left;
        }
        .footer {
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="main">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>