<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style>
        nav {
            height: 40px;
            background-color: #fcfcfc;
            border-top: 3px solid #ffd54c;
            border-bottom: 1px solid #ffffff;
            /*margin: 30px auto;*/
        }
        nav a {
            font-size: 14px;
            color: #4c4c4c;
            text-decoration: none;
            padding: 0 15px;
            height: 40px;
            line-height: 41px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">网站导航</a>
        <a href="#">三个字</a>
    </nav>
</body>
</html>